NEXT_PUBLIC_BASE_URL = 'http://localhost:420'
NEXT_PUBLIC_GOOGLE_API_TOKEN=732670206961-lc544fguoduhns279hqc8f2cgvfdllvb.apps.googleusercontent.com
NEXT_PUBLIC_SANITY_TOKEN=sk3asVirIBoZdyA2CzGYsGqGsseaNwTPEtLQLSDLRsXWBexqtdilUX0KsNzO4GukWdmLvWpavVGxb7ZPK8XXbmnctLfVeuG0qUYcVbkdaf4gX6kN0ARWnkZG7wqDje2C6tm2PEfwrT6enG1wM0KKwpwlcz9pwXMWT25V0oKbgu3gyVWKgDyd